{\rtf1\ansi\ansicpg1254\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red53\green91\blue183;
\red135\green135\blue135;\red239\green239\blue239;\red109\green109\blue109;\red251\green0\blue7;\red255\green240\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c44706\c76863;
\cssrgb\c60000\c60000\c60000;\cssrgb\c94902\c94902\c94902;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c94902\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Merhaba,\
2025 puanlamas\'c4\'b1n\'c4\'b1 ilanla kar\'c5\'9f\'c4\'b1la\'c5\'9ft\'c4\'b1rd\'c4\'b1m. G\'c3\'bcncelleme \'c3\'b6ncesinde birka\'c3\'a7 noktay\'c4\'b1 netle\'c5\'9ftirmemiz gerekiyor:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pozisyon seviyesi (Junior/Mid/Senior) ge\'c3\'a7en y\'c4\'b1lla ayn\'c4\'b1 m\'c4\'b1?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ekibin \'c5\'9fu anki en b\'c3\'bcy\'c3\'bck yetkinlik eksikli\'c4\'9fi hangi alanda?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java (YH_48) elenme kriteri mi yoksa tercih sebebi mi olacak?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ge\'c3\'a7en y\'c4\'b1l bu puanlamayla al\'c4\'b1nan aday\'c4\'b1n performans\'c4\'b1 beklentiyi kar\'c5\'9f\'c4\'b1lad\'c4\'b1 m\'c4\'b1? Eksik kalan alan var m\'c4\'b1yd\'c4\'b1?\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 Bu sorular\'c4\'b1n cevaplar\'c4\'b1na g\'c3\'b6re a\'c4\'9f\'c4\'b1rl\'c4\'b1klar\'c4\'b1 netle\'c5\'9ftirebiliriz. \'c4\'b0lk de\'c4\'9ferlendirmeme g\'c3\'b6re ilanda istenen baz\'c4\'b1 kritik yetkinlikler (Java, Microservice, Container) mevcut puanlamaya dahil edilmemi\'c5\'9f. G\'c3\'bcncellenmi\'c5\'9f \'c3\'b6nerim:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth3387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth1654\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs24 \cf3 \strokec3 Kategori\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 A\'c4\'9f\'c4\'b1rl\'c4\'b1k\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Yetkinlik Kodu\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1654\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 \strokec2 Test Otomasyon\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 %30\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 IS_38\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat6 \clwWidth3387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth1654\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CI/CD & DevOps\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 %25\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 YH_18\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1654\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Manuel Test\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 %15\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 IS_11\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat6 \clwWidth3387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth1654\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Performans Testi\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 %15\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 IS_15\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth3387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1654\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Di\'c4\'9fer (Agile, Microservice vb.)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 %15\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 IS_1\cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf0 Yan\'c4\'b1tlar\'c4\'b1n\'c4\'b1za g\'c3\'b6re bu tabloyu revize edebiliriz.\
\'c4\'b0yi \'c3\'a7al\'c4\'b1\'c5\'9fmalar.\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 \strokec2 2025 Puanlama Tablosu - Notlar\'c4\'b1m:
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth1550\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth4045\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalc \clcbpat9 \clwWidth7367\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs24 \cf3 \strokec3 Yetkinlik\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Yetkinlik Notu\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 A\'c4\'9f\'c4\'b1rl\'c4\'b1k (%)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \strokec8 Notlar\'c4\'b1m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth1550\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4045\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7367\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 \strokec2 Test Otomasyon\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Test Otomasyon (Selenium, Appium)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 25\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf8 \strokec8 Otomasyon pozisyonu i\'c3\'a7in %25 d\'c3\'bc\'c5\'9f\'c3\'bck, %30'a \'c3\'a7\'c4\'b1kar\'c4\'b1lmal\'c4\'b1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat6 \clwWidth1550\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth4045\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth1656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth7367\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 \strokec2 Test\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Manuel Test (Regresyon, Fonksiyonel vb.)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 25\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf8 \strokec8 Otomasyon rol\'c3\'bc i\'c3\'a7in %25 \'c3\'a7ok y\'c3\'bcksek, %15'e d\'c3\'bc\'c5\'9f\'c3\'bcr\'c3\'bclmeli\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth1550\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4045\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7367\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 \strokec2 CI/CD\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CI/CD (Jenkins, Azure DevOps vb.)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 20\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf8 \strokec8 %25'e \'c3\'a7\'c4\'b1kar\'c4\'b1lmal\'c4\'b1, Docker/Git dahil edilmeli\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat6 \clwWidth1550\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth4045\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth1656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth7367\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 \strokec2 Agile\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Di\'c4\'9fer (Agile, ISTQB, Confluence vb.)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf8 \strokec8 %15'e \'c3\'a7\'c4\'b1kar\'c4\'b1lmal\'c4\'b1, Microservice/K8s eklenebilir\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth1550\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4045\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth7367\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 \strokec2 JMeter\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Performans Testi (JMeter, Gatling vb.)\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 20\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf8 \strokec8 %15'e d\'c3\'bc\'c5\'9f\'c3\'bcr\'c3\'bclebilir\cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf8 \'c4\'b0landa olup puanlamada eksik kalan kritik yetkinlikler:
\f0\b0 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Java ile test otomasyonu geli\'c5\'9ftirme deneyimi 
\f1\b (YH_48 - puanlamada yok!)
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Mikroservis mimarisi, container yap\'c4\'b1lar\'c4\'b1 
\f1\b (YH_65, TS_161 - puanlamada yok!)
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 API, Web ve Mobile otomasyon frameworkleri 
\f1\b (YH_178 - puanlamada yok!)
\f0\b0 \
}