# cortex-ai-automation

./: .env.example  .gitignore  .gitleaks.toml  .lighthouserc.js  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Makefile  Makefile.pipeline  ONBOARDING.md  PLAN-9PLUS-EKSIKLER.md  PLAN-9PLUS.md  PLAN-FRONTIER-2030.md  PLAN-MASTER.md  PLAN-ULTIMATE-10.md  README.md  docker-compose.ai.yml  docker-compose.demo.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml  ecosystem.config.js  package-lock.json  package.json  playwright.config.ts  setup.cfg  start-all.sh  tsconfig.base.json  tsconfig.bdd.json  turbo.json
.github/: CODEOWNERS  dependabot.yml
agent_trio/: agents.py  dashboard.html  server.py
ai-gateway/: .env.example  Dockerfile  main.py  requirements.txt
api-tests/: .env.test  pytest.ini
archive/: README.md
backend/: .env.example  Dockerfile  pytest.ini  requirements-dev.txt  requirements.txt  ruff.toml
desktop/: README.md  package-lock.json  package.json
docs/: ADR-001-backend-engine-separation.md  AGENT_ACTIVE_WORK.md  AI_OTOMASYON_GELISTIRME_PLANI.md  AI_TEST_OTOMASYON_RAPORU.md  AI_Test_Automation_Research_Report.md  ARCHITECTURE_PLAN.md  Haftalik_Toplanti_Raporu_23-27_Mart_2026.xlsx  INDEX.md  MASTER.md  MERGE_ANALYSIS.md  MERGE_PLAN_ALL_PROJECTS.md  NEUREX_FARM_10_10_GELISTIRME_PLANI.md  REBRAND_DEPLOY_CHECKLIST.md  REPO_CONSOLIDATION_PLAN.md  ai-ops-stack.md  ai-test-automation-research.md  ai-test-best-practices.md  ai-test-code-examples.md  ai-test-project-structure.md  ai-test-roadmap.md  ai-test-tools-comparison.md  ai-workflow-incident-runbook.md  ai-workflow-release-signoff.md  architecture.md  backend-domain-coverage.md  cursor-agents-improvement-plan.md  demo-30-gun-plani.md  dev-bookmarks.md  egitim_yanit.html  gaps-backlog-template.md  jenkins-rollback-runbook.md  jenkins-setup.md  kullanim-kurgulari-sunumu.md  llm-agent-model-recommendations.md  llm-akilli-kurulum.md  llm-rule-sets.md  locator-strategy.md  neurex-management-gelistirme-oncesi-son-toparlama.md  neurex-management-manuel-test-iskelet-plani.md  neurex-management-mimari-inceleme-raporu.md  (+16 more)
e2e/: a11y-sidebar.spec.ts  accessibility.spec.ts  ai-quality.spec.ts  ai-workflows.spec.ts  api-tests.spec.ts  approvals.spec.ts  executions.spec.ts  flows.spec.ts  global-setup.ts  global-teardown.ts  import.spec.ts  integrations.spec.ts  login.spec.ts  mobile-appium.spec.ts  mobile-responsive.spec.ts  mobile.spec.ts  navigation.spec.ts  projects.spec.ts  quarantine.json  rbac.spec.ts  regression.spec.ts  reports.spec.ts  requirements.spec.ts  scenario-versions.spec.ts  scenarios.spec.ts  schedules.spec.ts  smoke.spec.ts  test-data.spec.ts  visual-page.spec.ts  visual-regression.spec.ts
engine/: .env.example  .gitignore  Dockerfile  allure-environment.properties  app.py  bgts_runner.py  pytest.ini  ruff.toml  runner.py  start_services.sh  test_executor_server.py
framework/: .env.example  .gitignore  CHANGELOG.md  Dockerfile  LICENSE.txt  pom.xml
framework/.github/workflows/: build-installers.yml  ci.yml
framework/.run/: Debug.run.xml  Parallel_4.run.xml  Recorder.run.xml  Regression.run.xml  Smoke.run.xml
framework/dashboard/static/css/: app.css
framework/dashboard/static/js/: app.js
framework/docs/: env-setup.md
framework/python_server/: dataset.csv  final_model.pkl  suggestions.json  train_model.py
framework/scripts/: launcher.py  scrub-git-history.sh
framework/src/main/java/db/: DatabaseManager.java
framework/src/main/java/playwright/: PwLocatorReader.java
framework/src/main/java/playwright/methods/: PwVariableMethods.java
framework/src/main/java/recorder/: ActionTranslator.java  FeatureWriter.java  LocatorBuilder.java  RecordedAction.java
framework/src/main/java/utils/: CucumberJsonAnalyzer.java  EncryptUtil.java  QueryManager.java
framework/src/main/resources/recorder/: recorder.js
framework/src/test/java/listeners/: RetryListener.java
framework/src/test/java/playwright/stepdefs/: PwCommonSteps.java  PwConfigSteps.java  PwExtraSteps.java
framework/src/test/java/runners/: CortexRunner.java
framework/src/test/resources/projects/cortex/features/: login-accessibility.feature  login-edge-cases.feature  login-security.feature  login-validation.feature
framework/src/test/resources/projects/cortex/locators/: login-accessibility.json  login-security.json
framework/src/test/resources/recordings/: .gitkeep
framework/src/test/resources/scratch/: README.md  setup-password.feature
framework/src/test/resources/shared/locators/: common.json  shadow-locators.json
infra/: nginx.conf  (+2 more)
legacy/2026-05-cleanup/wt-editor-routes/frameworks/selenium-cucumber-java/: pom.xml
legacy/2026-05-cleanup/wt-editor-routes/frameworks/selenium-cucumber-java/src/main/java/methods/: ContextMethods.java  NavigationMethods.java  ScrollMethods.java
legacy/2026-05-cleanup/wt-editor-routes/frameworks/selenium-cucumber-java/src/main/java/utilities/: ConfigReader.java  DomainListHelper.java  ExcelReportGenerator.java  LocatorManager.java  StepReporter.java  TestFileResolver.java
legacy/2026-05-cleanup/wt-editor-routes/frameworks/selenium-cucumber-java/src/main/resources/locators/: document.json  login.json
legacy/2026-05-cleanup/wt-editor-routes/frameworks/selenium-cucumber-java/src/test/java/stepdefinitions/: CheckboxSteps.java  ClickSteps.java  KeyboardSteps.java  WaitSteps.java
legacy/2026-05-cleanup/wt-editor-routes/frameworks/selenium-cucumber-java/src/test/resources/data/: ark-test-data.json  common-test-data.json  ghz-test-data.json  hrmaviyaka-test-data.json
legacy/2026-05-cleanup/wt-editor-routes/frameworks/selenium-cucumber-java/src/test/resources/features/: advance.feature  dashboard.feature  expense.feature  security.feature
legacy/2026-05-cleanup/wt-editor-routes/frameworks/selenium-cucumber-java/src/test/resources/testFile/: Test_ Doc.Doc  Test_Docx.docx
tools/aday-degerlendirme/: pom.xml
tools/aday-degerlendirme/data/2026-01-20_18-06-37_test-aday/: notes.md
tools/aday-degerlendirme/src/: LlmClient.java  Recorder.java
(+4746 files in other folders)
