pipeline {
  agent any

  options {
    ansiColor('xterm')
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '30'))
    timeout(time: 60, unit: 'MINUTES')
  }

  parameters {
    choice(name: 'TARGET_ENV', choices: ['staging', 'production'], description: 'Deploy hedef ortamı')
    string(name: 'IMAGE_TAG', defaultValue: '', description: 'Deploy edilecek image tag veya commit SHA')
    string(name: 'REMOTE_COMPOSE_FILE', defaultValue: 'docker-compose.prod.yml', description: 'Remote compose dosya yolu')
    string(name: 'HEALTHCHECK_URL', defaultValue: '', description: 'Opsiyonel health check URL override')
    booleanParam(name: 'REQUIRE_APPROVAL', defaultValue: true, description: 'Production deploy oncesi manuel onay iste')
    string(name: 'NOTIFY_EMAIL_TO', defaultValue: '', description: 'Opsiyonel e-posta bildirim listesi')
  }

  environment {
    EFFECTIVE_IMAGE_TAG = ''
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
        sh 'chmod +x scripts/ci/*.sh'
      }
    }

    stage('Validate Parameters') {
      steps {
        script {
          env.EFFECTIVE_IMAGE_TAG = params.IMAGE_TAG?.trim() ? params.IMAGE_TAG.trim() : sh(
            script: 'git rev-parse --short HEAD',
            returnStdout: true
          ).trim()

          if (!env.EFFECTIVE_IMAGE_TAG) {
            error('IMAGE_TAG bos birakilamaz ve git short SHA de uretilemedi.')
          }
        }

        sh '''
          echo "Target environment: ${TARGET_ENV}"
          echo "Image tag: ${EFFECTIVE_IMAGE_TAG}"
          echo "Compose file: ${REMOTE_COMPOSE_FILE}"
        '''
      }
    }

    stage('Production Approval') {
      when {
        allOf {
          expression { return params.TARGET_ENV == 'production' }
          expression { return params.REQUIRE_APPROVAL }
        }
      }
      steps {
        input message: "Production deploy baslatilsin mi? Tag: ${env.EFFECTIVE_IMAGE_TAG}", ok: 'Deploy'
      }
    }

    stage('Deploy Staging') {
      when {
        expression { return params.TARGET_ENV == 'staging' }
      }
      steps {
        sshagent(credentials: ['staging-ssh-key']) {
          withCredentials([
            string(credentialsId: 'staging-host', variable: 'DEPLOY_HOST'),
            string(credentialsId: 'staging-user', variable: 'DEPLOY_USER'),
            string(credentialsId: 'staging-path', variable: 'DEPLOY_PATH')
          ]) {
            sh '''
              export IMAGE_TAG="${EFFECTIVE_IMAGE_TAG}"
              export REMOTE_COMPOSE_FILE="${REMOTE_COMPOSE_FILE}"
              if [ -n "${HEALTHCHECK_URL}" ]; then
                export HEALTHCHECK_URL="${HEALTHCHECK_URL}"
              fi
              ./scripts/ci/deploy.sh staging
            '''
          }
        }
      }
    }

    stage('Deploy Production') {
      when {
        expression { return params.TARGET_ENV == 'production' }
      }
      steps {
        sshagent(credentials: ['prod-ssh-key']) {
          withCredentials([
            string(credentialsId: 'prod-host', variable: 'DEPLOY_HOST'),
            string(credentialsId: 'prod-user', variable: 'DEPLOY_USER'),
            string(credentialsId: 'prod-path', variable: 'DEPLOY_PATH')
          ]) {
            sh '''
              export IMAGE_TAG="${EFFECTIVE_IMAGE_TAG}"
              export REMOTE_COMPOSE_FILE="${REMOTE_COMPOSE_FILE}"
              if [ -n "${HEALTHCHECK_URL}" ]; then
                export HEALTHCHECK_URL="${HEALTHCHECK_URL}"
              fi
              ./scripts/ci/deploy.sh production
            '''
          }
        }
      }
    }
  }

  post {
    success {
      catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
        sh './scripts/ci/notify.sh bgts-deploy SUCCESS "${BUILD_URL}"'
      }
      script {
        if (params.NOTIFY_EMAIL_TO?.trim()) {
          mail(
            to: params.NOTIFY_EMAIL_TO.trim(),
            subject: "BGTS DEPLOY SUCCESS: ${params.TARGET_ENV} / ${env.EFFECTIVE_IMAGE_TAG}",
            body: "Deploy basarili.\n\nJob: ${env.JOB_NAME}\nBuild: #${env.BUILD_NUMBER}\nTarget: ${params.TARGET_ENV}\nImage tag: ${env.EFFECTIVE_IMAGE_TAG}\nURL: ${env.BUILD_URL}"
          )
        }
      }
      echo "Deploy tamamlandi: ${params.TARGET_ENV} / ${env.EFFECTIVE_IMAGE_TAG}"
    }
    failure {
      catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
        sh './scripts/ci/notify.sh bgts-deploy FAILURE "${BUILD_URL}"'
      }
      script {
        if (params.NOTIFY_EMAIL_TO?.trim()) {
          mail(
            to: params.NOTIFY_EMAIL_TO.trim(),
            subject: "BGTS DEPLOY FAILURE: ${params.TARGET_ENV} / ${env.EFFECTIVE_IMAGE_TAG}",
            body: "Deploy basarisiz oldu.\n\nJob: ${env.JOB_NAME}\nBuild: #${env.BUILD_NUMBER}\nTarget: ${params.TARGET_ENV}\nImage tag: ${env.EFFECTIVE_IMAGE_TAG}\nURL: ${env.BUILD_URL}"
          )
        }
      }
    }
    always {
      deleteDir()
    }
  }
}
